# redis

./: pom.xml
common/: pom.xml
common/src/main/java/com/kataer/redis/common/: CommonApplication.java
common/src/main/java/com/kataer/redis/common/config/: RedisConfig.java
common/src/main/java/com/kataer/redis/common/entity/: JsonResult.java
common/src/main/java/com/kataer/redis/common/util/: CommonApplication.java  RedisConfig.java
common/src/main/resources/: application.properties
common/src/test/java/: CommonApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/kataer/redis/demo/: DemoApplication.java
demo/src/test/java/: DemoApplicationTests.java
string/: pom.xml
string/src/main/java/com/kataer/redis/string/: CacheStart.java  StringApplication.java
string/src/main/java/com/kataer/redis/string/controller/: StringController.java
